{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": ["javascript"],
  "eslint.debug": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [{ "mode": "auto" }]
    "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
 }